body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

html{
  margin: 0;
}

img {
  max-width: 100%;
}

ul{
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
}

p h1 h2 h3 h4 h5 h6{
  margin: 0;
}


/* <!--******************* NAV *******************--> */

.navbar_info {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
}

.navbar_1 {
  display: flex;
  justify-content: center;
  background-color: rgba(189, 228, 255, 0.508);
}

.logo {
  max-width: 100%;
  margin-top: 5px;
}

.navbar_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  color: rgb(0, 113, 188);
  padding: 10px;
  font-size: 20px;
}

@media(max-width: 740px){
  .navbar_2{
    font-size: 13px;
  }

  .logo{
    max-width: 8vh;
  }
}

/* <!--******************* HOME *******************--> */

.home_container {
  display: flex;
  max-width: 100%;
}

.home_info1{
  display: flex;
  position: relative;
  background-color: rgb(0, 113, 188);
  max-width: 200%;
  width: 100%;
}

.title {
  text-align: center;
  position: absolute;
  top: 0;
  left: 40%;
}

.home_title{
  padding: 30px;
  color: rgb(0, 113, 188);
  font-size: 30px;
  font-weight: 600;
  text-shadow: 10px 2px 20px rgb(244, 245, 247);
  margin: 0;
}

.home_title span{
  color: rgb(241, 90, 36);
}


.home_line {
  position: relative;
  margin-left: 20px;
}

.home_title p {
  font-size: 25px;
  color: rgb(241, 90, 36);
  margin: 0;
}

.home_img {
  width: 100%;
}

.home_info1-1{
  display: flex;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 113, 188, 0.671);
  max-width: 100%;
  width: 100%;
}

.home_opcion{
  display: flex;
  gap: 20px;
  font-size: 100%;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  padding: 20px;
  max-width: 100%;
  width: 100%;
}

.option{
  color: white;
}

.option:hover{
  color: rgb(4, 70, 214);
}

.color {
  display: flex;
  background-color: rgb(241, 90, 36);
  color: white;
  font-size: 100%;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.color:hover{
  background-color: white;
  color: rgb(241, 90, 36);
}

.home_opcion i {
  color: rgb(241, 90, 36);
  font-size: 30px;
}


.home_info2{
  background-color: rgb(0, 113, 188);
  display: grid;
  max-width: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 25px;
  max-width: 100%;
}

.home_info2_bloq {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.info_img {
  max-width: 33vh;
  margin: 0;
}

.home_info2_title {
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 10px;
}

.home_info2_title span {
  color: rgb(241, 90, 36);
}

.home_info2_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  max-width: 100%;
}

.home_input{
  padding: 10px;
  outline: none;
  max-width: 100%;
  width: 335px;
}

.home2_button {
  background-color: rgb(241, 90, 36);
  color: white;
  border: none;
  padding: 15px;
  font-weight: 700;
  cursor: pointer;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: background 200ms ease;
}

.home2_button:hover {
  background-color: rgb(219, 124, 90);
}

@media(max-width: 740px){
  .home_container{
    display: flex;
    flex-direction: column;
  }

  .home_img{
    position: relative;
  }

  .home_title{
    font-size: 18px;
  }

  .home_title{
    padding: 10px;
    font-weight: 500;
  }

  .home_title p{
    font-size: 15px;
    font-weight: 500;
  }

  .home_info1-1{
    justify-content: center;
  }

  .home_opcion{
    font-size: 60%;
    padding: 2px;
    justify-content: center;
  }

  .home_opcion i{
    align-items: center;
    font-size: 5px;
    color: transparent;
  }

  .color{
    font-size: 60%;
    padding: 7px;
  }

  .home_info2{
    width: 100%;
  }

  .home_input{
    width: 275px;
  }
}

/* <!--******************* CONTAINER 1 *******************--> */

.container1_line{
  background-color: rgb(0, 113, 188);
  font-size: 10px;
}

.container_1 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: rgb(196, 193, 193);
  border-bottom: solid rgb(0, 113, 188);
}

.graduation{
  width: 13%;
}

.container1_info {
  color: rgb(0, 113, 188);
  font-size: 25px;
  font-weight: 750;
  margin: 0;
}

.container1_info span{
  color: white;
}

@media(max-width: 740px){
  .container1_info{
    font-size: 20px;
  }
}

/* <!--******************* CONTAINER 2 *******************--> */

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px;
  gap: 60px;
}

.container2_info {
  border: solid;
  border-color: rgb(196, 193, 193);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.container2_info:hover{
  box-shadow: 5px 5px 20px rgb(0, 113, 188);
  transform: translateY(-3%);
}

.container2_title {
  color: rgb(0, 113, 188);
  font-size: 100%;
  padding: 10px;
  margin: 0;
}

.container2_info p {
  padding: 10px;
  font-size: 100%;
  margin: 0;
}

.container2_title2 {
  color: rgb(237, 28, 36);
  font-size: 19px;
  padding: 10px;
  margin: 0;
}

@media(max-width: 870px){
  .container2{
    display: grid;
    grid-template-columns: none;
  }
}

/* <!--******************* CONTAINER 3 *******************--> */
.container3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.container3_info1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 113, 188);
  color: #ffff;
  padding: 25px;
  font-size: 20px;
  font-weight: 600;
}

.container3_title{
  margin-top: 0%;
}

.container3_icon{
  color: white;
  font-size: 300%;
  padding: 15px;
  margin-top: -30px;
  margin-bottom: -20px;
}

.container3_icon:hover{
  color: rgb(219, 124, 90);
  transform: translateY(-10%);
}

.container3_info2 {
  background-color: rgb(196, 193, 193);
  color: rgb(0, 113, 188);
  padding: 25px;
  font-size: 130%;
  font-weight: 650;
  text-align: center;
}

@media(max-width: 740px){
  .container3{
    grid-template-columns: none;
  }

  .container3_info1{
    font-size: 15px;
  }
  .container3_info2{
    font-size: 15px;
  }
}

/* <!--******************* FOOTER *******************--> */
.footer {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: rgb(77, 77, 77);
  color: #ffff;
  font-weight: 500;
}

@media(max-width: 740px){
  .footer{
    font-size: 10px;
  }
}


